 upstream web {
    server 34.229.184.83;
    server 18.204.11.79;
  }

server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web;
    }
  }