 upstream web {
    server 52.86.193.42;
    server 35.174.208.143;
  }

server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web;
    }
  }